TOKEN_KEY=827ccb0eea8a706c4c34a16891f84e7b
PAYSTACK_API=sk_live_eebc6bd6fca7c71758f8a69d4aa93fbf1a9f4991
DATABASE_CONNECTION = mongodb+srv://Remedy:Remedy1995@cluster0.swuc4.mongodb.net/School_Payment